{
  "atomType": "Molecule",
  "name": "NutHolder17mm",
  "x": 0,
  "y": 0,
  "uniqueID": "341cdea4-b516-4ff3-90dd-628566d3a22f",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "da30125e-97bb-4dc2-a344-a3b2d19e9154",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.08105646630236794,
      "y": 0.3697478991596639,
      "uniqueID": "8bda113c-6fb9-4530-84f5-cc52be512cf8",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.17122040072859745,
      "y": 0.3907563025210084,
      "uniqueID": "3932cc0d-0f2e-460b-afee-9e5e067c53da",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "name": "RegularPolygon",
      "x": 0.08105646630236794,
      "y": 0.5798319327731092,
      "uniqueID": "5aaa7a94-91ba-4d2a-959f-27b88a31cf50",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 18
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.1848816029143898,
      "y": 0.5987394957983193,
      "uniqueID": "8b6ffe79-abe6-4a1a-93be-7614484a3500",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 8
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2659380692167577,
      "y": 0.6029411764705883,
      "uniqueID": "905a30dc-0b3d-4427-be61-0d458161ef29",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.07468123861566485,
      "y": 0.7373949579831933,
      "uniqueID": "fda3ab35-b3d3-416f-a01c-2c10f2616bad",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.17668488160291437,
      "y": 0.7584033613445378,
      "uniqueID": "b64cdd33-85d0-4853-aec9-3744a56e0723",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Fusion",
      "name": "Fusion",
      "x": 0.5027322404371585,
      "y": 0.6323529411764707,
      "uniqueID": "586633ab-25ea-4efd-85b0-57dfedb42fb9",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-polysides-9-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-8-0-0-2",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-extrude-circle-1.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-15-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "rotate-move-extrude-circle-1.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-15-0-0-0-0-180",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "rotate-move-extrude-circle-1.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-15-0-0-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": "rotate-move-extrude-circle-1.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-15-0-0-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.6712204007285975,
      "y": 0.4432773109243697,
      "uniqueID": "b8fc01b6-29c9-44b6-b809-8780c767e8c4",
      "ioValues": []
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.1912568306010929,
      "y": 0.226890756302521,
      "uniqueID": "6201ddd5-98bf-4cec-b10f-545f4ea72428",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.331511839708561,
      "y": 0.2647058823529412,
      "uniqueID": "d79d858e-29b9-4acf-9654-51f8fdec8c6a",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-circle-17.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-circle-9.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.06648451730418943,
      "y": 0.865546218487395,
      "uniqueID": "82d402ec-191c-4ede-85c6-f3d76babe821",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.16648451730418945,
      "y": 0.865546218487395,
      "uniqueID": "bdfe7559-c1f7-463e-8563-5abec3cb8fd1",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2659380692167577,
      "y": 0.8676470588235294,
      "uniqueID": "06096b21-1658-4a8f-86ad-ecee893374df",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.3664845173041894,
      "y": 0.865546218487395,
      "uniqueID": "eafd2f10-0433-4c2c-bbc4-270a77b811fe",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 180
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.08378870673952642,
      "y": 0.20798319327731093,
      "uniqueID": "ad6cb9f4-9bf4-4752-a7f7-b09a2efc0b15",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 35
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.5227686703096539,
      "y": 0.9705882352941176,
      "uniqueID": "258c75f7-44f0-4a69-ab3d-60bb271f39ae",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.46994535519125685,
      "y": 0.8634453781512605,
      "uniqueID": "8434f42b-fa5a-4503-ac8c-8b592ab5553b",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.703096539162113,
      "y": 0.6848739495798319,
      "uniqueID": "4a6dcc7f-a358-448c-bb89-a99db6d477e8",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "NutHolder17mm"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "NutHolder17mm"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "8bda113c-6fb9-4530-84f5-cc52be512cf8",
      "ap2ID": "3932cc0d-0f2e-460b-afee-9e5e067c53da"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "3932cc0d-0f2e-460b-afee-9e5e067c53da",
      "ap2ID": "d79d858e-29b9-4acf-9654-51f8fdec8c6a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "5aaa7a94-91ba-4d2a-959f-27b88a31cf50",
      "ap2ID": "8b6ffe79-abe6-4a1a-93be-7614484a3500"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "8b6ffe79-abe6-4a1a-93be-7614484a3500",
      "ap2ID": "905a30dc-0b3d-4427-be61-0d458161ef29"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "905a30dc-0b3d-4427-be61-0d458161ef29",
      "ap2ID": "586633ab-25ea-4efd-85b0-57dfedb42fb9"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "fda3ab35-b3d3-416f-a01c-2c10f2616bad",
      "ap2ID": "b64cdd33-85d0-4853-aec9-3744a56e0723"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "b64cdd33-85d0-4853-aec9-3744a56e0723",
      "ap2ID": "586633ab-25ea-4efd-85b0-57dfedb42fb9"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "586633ab-25ea-4efd-85b0-57dfedb42fb9",
      "ap2ID": "b8fc01b6-29c9-44b6-b809-8780c767e8c4"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "b8fc01b6-29c9-44b6-b809-8780c767e8c4",
      "ap2ID": "da30125e-97bb-4dc2-a344-a3b2d19e9154"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "b8fc01b6-29c9-44b6-b809-8780c767e8c4",
      "ap2ID": "4a6dcc7f-a358-448c-bb89-a99db6d477e8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "6201ddd5-98bf-4cec-b10f-545f4ea72428",
      "ap2ID": "d79d858e-29b9-4acf-9654-51f8fdec8c6a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "d79d858e-29b9-4acf-9654-51f8fdec8c6a",
      "ap2ID": "b8fc01b6-29c9-44b6-b809-8780c767e8c4"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "82d402ec-191c-4ede-85c6-f3d76babe821",
      "ap2ID": "bdfe7559-c1f7-463e-8563-5abec3cb8fd1"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "bdfe7559-c1f7-463e-8563-5abec3cb8fd1",
      "ap2ID": "06096b21-1658-4a8f-86ad-ecee893374df"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "06096b21-1658-4a8f-86ad-ecee893374df",
      "ap2ID": "eafd2f10-0433-4c2c-bbc4-270a77b811fe"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "06096b21-1658-4a8f-86ad-ecee893374df",
      "ap2ID": "586633ab-25ea-4efd-85b0-57dfedb42fb9"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "06096b21-1658-4a8f-86ad-ecee893374df",
      "ap2ID": "258c75f7-44f0-4a69-ab3d-60bb271f39ae"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "06096b21-1658-4a8f-86ad-ecee893374df",
      "ap2ID": "8434f42b-fa5a-4503-ac8c-8b592ab5553b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "eafd2f10-0433-4c2c-bbc4-270a77b811fe",
      "ap2ID": "586633ab-25ea-4efd-85b0-57dfedb42fb9"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ad6cb9f4-9bf4-4752-a7f7-b09a2efc0b15",
      "ap2ID": "6201ddd5-98bf-4cec-b10f-545f4ea72428"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 6",
      "ap1ID": "258c75f7-44f0-4a69-ab3d-60bb271f39ae",
      "ap2ID": "586633ab-25ea-4efd-85b0-57dfedb42fb9"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 5",
      "ap1ID": "8434f42b-fa5a-4503-ac8c-8b592ab5553b",
      "ap2ID": "586633ab-25ea-4efd-85b0-57dfedb42fb9"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}